# ID-Card-Passport-Recognition-SDK-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bio/idcardrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bio/idcardrecognition/: CameraActivityKt.kt  Config.kt  FaceView.java  ImageViewPagerAdapter.kt  Item.java  MainActivity.kt  ResultActivity.kt  ResultOverviewFragment.kt  ResultPortraitFragment.kt  Section.java  SectionedAdapter.java  StickyHeaderDecoration.java  Utils.java
app/src/main/java/com/ttv/ocrdemo/: BaseModuleActivity.java  CustomModelObjectDetectionActivity.kt  InputInfo.kt  MainActivity.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt
app/src/main/java/com/ttv/ocrdemo/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/ttv/ocrdemo/objectdetection/: DetectedObjectInfo.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt
app/src/main/java/com/ttv/ocrdemo/productsearch/: BottomSheetScrimView.kt  Product.kt  ProductAdapter.kt  SearchedObject.kt
app/src/main/java/com/ttv/ocrdemo/settings/: PreferenceUtils.kt  (+1 more)
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_kt.xml  activity_live_barcode.xml  activity_live_object.xml  activity_main.xml  activity_result.xml  activity_static_object.xml  camera_preview_overlay.xml  fragment_result_overview.xml  fragment_result_portrait.xml  list_section_header.xml  list_section_item.xml  product_item.xml  top_action_bar_in_live_camera.xml  top_action_bar_in_static_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bio/idcardrecognition/: ExampleUnitTest.kt
(+2 files in other folders)
